# Threat host list

This project aims to provide a resource for malicious domain intelligence gathered from various sources, focusing on threats like malware, ransomware, phishing, spyware, and botnets. The goal is to simplify the process of accessing and utilizing this information for users, without the need to manually search for and maintain these lists themselves. By incorporating these blocklists into your DNS-level protections, you can efficiently safeguard your network environment against a wide range of cyber threats.

We appreciate any contributions to improve and expand this project. If you have suggestions for new blocklists, updates to existing ones, or have identified unmaintained blocklists that should be excluded, feel free to open a pull request or raise an issue. Your input is invaluable in making this project a valuable resource for everyone!

Please note that blocklists lacking active maintenance or those containing relatively significant false positives will not be included in this collection.

## Blocklists

| Blocklist                   | Source                 | Description                                               | Homepage                            | License                         | Raw                                    |
| --------------------------- | ---------------------- | --------------------------------------------------------- | ----------------------------------- | ------------------------------- | -------------------------------------- |
| add.Dead                    | FadeMind               | Dead websites. Against typos in URLs                      | [Link][hosts.extras]                | GPLv3+                          | [Raw][hosts.extras.add.Dead.raw]       |
| add.Risk                    | FadeMind               | Websites with risk content, malwares etc                  | [Link][hosts.extras]                | GPLv3+                          | [Raw][hosts.extras.add.Risk.raw]       |
| Anti Malware List           | DandelionSprout        | DandelionSprout's Anti Malware Filter                     | [Link][Anti Malware List]           | Dandelicence v1.4               | [Raw][Anti Malware List.raw]           |
| Anti-Malware Blocklists     | QuidsUp                | NoTrack project Anti-Malware Blocklists                   | [Link][NoTrack project]             | GPLv3                           | [Raw][Anti-Malware Blocklists.raw]     |
| AZORult Tracker             | AZORult Tracker        | AZORult C&C Tracker                                       | [Link][AZORult Tracker]             | CC0                             | [Raw][AZORult Tracker.raw]             |
| Badd-Boyz-Hosts             | Mitchell Krog          | A hosts file to block bad domains                         | [Link][Badd-Boyz-Hosts]             | MIT                             | [Raw][Badd-Boyz-Hosts.raw]             |
| blackbook                   | Miroslav Stampar       | Blackbook of malware domains                              | [Link][blackbook]                   | Public Domain                   | [Raw][blackbook.raw]                   |
| CoinBlockerLists            | ZeroDot1               | Simple list that help prevent cryptomining                | [Link][CoinBlockerLists]            | AGPLv3                          | [Raw][CoinBlockerLists.raw]            |
| COVID-19 phishing sites     | Krisk Intel            | List of COVID-19 related phishing sites                   | [Link][Krisk Intel]                 | CC BY 4.0                       | [Raw][Covid-19 phishing sites.raw]     |
| eth-phishing-detect         | MetaMask               | Phishing domains targeting Ethereum users                 | [Link][eth-phishing-detect]         | DON'T BE A DICK PUBLIC LICENSE  | [Raw][eth-phishing-detect.raw]         |
| Fraud block list            | The Block List Project | Lists of sites created to fraud                           | [Link][The Block List Project]      | The Unlicense license           | [Raw][blocklistproject.fraud.raw]      |
| GlobalAntiScamOrg-blocklist | Wu Tingfeng            | Global Anti Scam Organization blocklist                   | [Link][GlobalAntiScamOrg-blocklist] | BSD-3-Clause                    | [Raw][GlobalAntiScamOrg-blocklist.raw] |
| KADhosts(KAD host version)  | Filters Heroes         | List of various threats in the network                    | [Link][KADhosts]                    | CC BY-SA 4.0                    | [Raw][KADhosts.raw]                    |
| Malicious Domain list       | CERT Polska            | List of malicious domains from CERT Polska                | [Link][CERT Polska]                 |                                 | [Raw][MaliciousDomain.Polska.raw]      |
| Malicious Domain list       | Krisk Intel            | List of malicious domains from Krisk Intel                | [Link][Krisk Intel]                 | CC BY 4.0                       | [Raw][MaliciousDomain.Krisk.raw]       |
| Malicious Domain Blacklist  | FruxLabs Crack Team    | Rescure Cyber Threat Intelligence Feeds                   | [Link][Malicious Domain Blacklist]  | Public Domain                   | [Raw][Malicious Domain Blacklist.raw]  |
| Malicious Domain Blocking   | Hexxium Creations      | Community driven malicious domains list                   | [Link][Malicious Domain Blocking]   |                                 | [Raw][Malicious Domain Blocking.raw]   |
| Malicious Links List        | USOM (trCERT)          | Malicious Links List from TR-CERT                         | [Link][Malicious Links List-trCERT] |                                 | [Raw][Malicious Links List-trCERT.raw] |
| Maltrail                    | Miroslav Stampar       | A malicious traffic detection system                      | [Link][Maltrail]                    | MIT                             | [Raw][Maltrail.raw]                    |
| NoCoin adblock list         | hoshsadiq              | Block lists to prevent JavaScript miners                  | [Link][NoCoin adblock list]         | MIT                             | [Raw][NoCoin adblock list.raw]         |
| OpenPhish                   | OpenPhish              | Phishing Intelligence                                     | [Link][OpenPhish]                   | All rights reserved             | [Raw][OpenPhish.raw]                   |
| Phishing Army Extended      | Phishing Army          | The Extended Blocklist to filter Phishing                 | [Link][Phishing Army Extended]      | CC BY-NC 4.0                    | [Raw][Phishing Army Extended.raw]      |
| Phishing block list         | The Block List Project | Lists of sites created to phish info                      | [Link][The Block List Project]      | The Unlicense license           | [Raw][blocklistproject.phishing.raw]   |
| Phishing Domain Database    | Mitchell Krog          | Phishing Domains database                                 | [Link][Phishing Domain Database]    | MIT                             | [Raw][Phishing Domain Database.raw]    |
| Phishing List               | SecureReload           | SecureReload Phishing List                                | [Link][SecureReload Phishing List]  |                                 | [Raw][SecureReload Phishing List.raw]  |
| Phishing URL Blocklist      | Ming Di Leom           | PhishTank and OpenPhish based blocklist                   | [Link][Phishing URL Blocklist]      | CC BY-SA 4.0                    | [Raw][Phishing URL Blocklist.raw]      |
| Ransomware block list       | The Block List Project | Known sites that host or contain ransomware               | [Link][The Block List Project]      | The Unlicense license           | [Raw][blocklistproject.ransomware.raw] |
| Ransomware Feeds            | Krisk Intel            | Ransomware Feeds from Krisk Intel                         | [Link][Krisk Intel]                 | CC BY 4.0                       | [Raw][Ransomware Feeds.Krisk.raw]      |
| Scam block list             | The Block List Project | Sites that intend to scam                                 | [Link][The Block List Project]      | The Unlicense license           | [Raw][blocklistproject.scam.raw]       |
| Scam Blocklist              | DurableNapkin          | A blocklist to protect users against untrustworthy sites  | [Link][Scam Blocklist]              | MIT                             | [Raw][Scam Blocklist.raw]              |
| ThreatFox IOCs host file    | ThreatFox              | A free & community driven IOCs platform                   | [Link][ThreatFox]                   | CC0                             | [Raw][ThreatFox.raw]                   |
| Threat-Intel                | DigitalSide            | Open Source Cyber Threat Intellegence                     | [Link][Threat-Intel]                | MIT                             | [Raw][Threat-Intel.raw]                |
| Toxic Domains               | Stop Forum Spam        | Toxic Domains from StopForumSpam                          | [Link][StopForumSpam]               | [Custom][StopForumSpam.license] | [Raw][Toxic Domains.raw]               |
| URLhaus                     | abuse.ch               | A project to share malicious URLs                         | [Link][URLhaus]                     | CC0                             | [Raw][URLhaus.raw]                     |
| UT1 malware Category        | Blacklists UT1         | Any website which deliver malware                         | [Link][Blacklists UT1]              | CC BY-SA 4.0                    | [Raw][UT1.malware.raw]                 |
| UT1 phishing Category       | Blacklists UT1         | Phishing sites                                            | [Link][Blacklists UT1]              | CC BY-SA 4.0                    | [Raw][UT1.phishing.raw]                |

[Anti Malware List]: https://github.com/DandelionSprout/adfilt
[Anti Malware List.raw]: https://github.com/DandelionSprout/adfilt/raw/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt

[NoTrack project]: https://gitlab.com/quidsup/notrack-blocklists
[Anti-Malware Blocklists.raw]: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt

[AZORult Tracker]: https://azorult-tracker.net/
[AZORult Tracker.raw]: https://azorult-tracker.net/api/list/domain?format=plain

[Badd-Boyz-Hosts]: https://github.com/mitchellkrogza/Badd-Boyz-Hosts/
[Badd-Boyz-Hosts.raw]: https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts

[blackbook]: https://github.com/stamparm/blackbook
[blackbook.raw]: https://raw.githubusercontent.com/stamparm/blackbook/master/blackbook.txt

[Blacklists UT1]: https://dsi.ut-capitole.fr/blacklists/index_en.php
[UT1.malware.raw]: https://dsi.ut-capitole.fr/blacklists/download/malware.tar.gz
[UT1.phishing.raw]: https://dsi.ut-capitole.fr/blacklists/download/phishing.tar.gz

[CoinBlockerLists]: https://gitlab.com/ZeroDot1/CoinBlockerLists/
[CoinBlockerLists.raw]: https://gitlab.com/ZeroDot1/CoinBlockerLists/-/raw/master/hosts

[eth-phishing-detect]: https://github.com/MetaMask/eth-phishing-detect/
[eth-phishing-detect.raw]: https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/master/src/hosts.txt

[GlobalAntiScamOrg-blocklist]: https://github.com/elliotwutingfeng/GlobalAntiScamOrg-blocklist
[GlobalAntiScamOrg-blocklist.raw]: https://raw.githubusercontent.com/elliotwutingfeng/GlobalAntiScamOrg-blocklist/main/global-anti-scam-org-scam-urls-pihole.txt

[hosts.extras]: https://github.com/FadeMind/hosts.extras/
[hosts.extras.add.Dead.raw]: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Dead/hosts
[hosts.extras.add.Risk.raw]: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts

[KADhosts]: https://github.com/FiltersHeroes/KADhosts
[KADhosts.raw]: https://raw.githubusercontent.com/FiltersHeroes/KADhosts/master/KADhosts.txt

[Krisk Intel]: https://kriskintel.com/
[Covid-19 phishing sites.raw]: https://kriskintel.com/feeds/ktip_covid_domains.txt
[MaliciousDomain.Krisk.raw]: https://kriskintel.com/feeds/ktip_malicious_domains.txt
[Ransomware Feeds.Krisk.raw]: https://kriskintel.com/feeds/ktip_ransomware_feeds.txt

[CERT Polska]: https://cert.pl/en/posts/2020/03/malicious_domains/
[MaliciousDomain.Polska.raw]: https://hole.cert.pl/domains/domains.txt

[Malicious Domain Blacklist]: https://rescure.me/feeds.html
[Malicious Domain Blacklist.raw]: https://rescure.me/rescure_domain_blacklist.txt

[Malicious Domain Blocking]: https://github.com/HexxiumCreations/threat-list
[Malicious Domain Blocking.raw]: https://raw.githubusercontent.com/HexxiumCreations/threat-list/gh-pages/hosts.txt

[Malicious Links List-trCERT]: https://www.usom.gov.tr/adres
[Malicious Links List-trCERT.raw]: https://www.usom.gov.tr/url-list.txt

[Maltrail]: https://github.com/stamparm/maltrail/
[Maltrail.raw]: https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt

[NoCoin adblock list]: https://github.com/hoshsadiq/adblock-nocoin-list
[NoCoin adblock list.raw]: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt

[OpenPhish]: https://openphish.com/
[OpenPhish.raw]: https://openphish.com/feed.txt

[Phishing Army Extended]: https://www.phishing.army/
[Phishing Army Extended.raw]: https://phishing.army/download/phishing_army_blocklist_extended.txt

[Phishing Domain Database]: https://github.com/mitchellkrogza/Phishing.Database
[Phishing Domain Database.raw]: https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-ACTIVE.txt

[SecureReload Phishing List]: https://securereload.tech/
[SecureReload Phishing List.raw]: https://securereload.tech/Phishing/Lists/Latest/

[Phishing URL Blocklist]: https://gitlab.com/malware-filter/phishing-filter
[Phishing URL Blocklist.raw]: https://malware-filter.gitlab.io/malware-filter/phishing-filter-hosts.txt

[ThreatFox]: https://threatfox.abuse.ch/
[ThreatFox.raw]: https://threatfox.abuse.ch/downloads/hostfile

[Threat-Intel]: https://github.com/davidonzo/Threat-Intel/
[Threat-Intel.raw]: https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt

[Scam Blocklist]: https://github.com/durablenapkin/scamblocklist
[Scam Blocklist.raw]: https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/hosts.txt

[StopForumSpam]: https://www.stopforumspam.com/
[StopForumSpam.license]: https://www.stopforumspam.com/license
[Toxic Domains.raw]: https://www.stopforumspam.com/downloads/toxic_domains_whole.txt

[URLhaus]: https://urlhaus.abuse.ch/
[URLhaus.raw]: https://urlhaus.abuse.ch/downloads/hostfile/

[The Block List Project]: https://github.com/blocklistproject/Lists/
[blocklistproject.fraud.raw]: https://blocklistproject.github.io/Lists/alt-version/fraud-nl.txt
[blocklistproject.phishing.raw]: https://blocklistproject.github.io/Lists/alt-version/phishing-nl.txt
[blocklistproject.ransomware.raw]: https://blocklistproject.github.io/Lists/alt-version/ransomware-nl.txt
[blocklistproject.scam.raw]: https://blocklistproject.github.io/Lists/alt-version/scam-nl.txt
